#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Adrian Martushev
repo=https://github.com/amartushy/project-1

[SERVER]
PORT=8080
LOGGING=debug
DOCROOT=docroot
